<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>:ReservationListPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>74</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;615</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>260</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
CruiseReservation
</panel_attributes>
    <additional_attributes>210;75;60;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>view:ReservationView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>30</y>
      <w>74</w>
      <h>614</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;585</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>210</x>
      <y>90</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>465</x>
      <y>150</y>
      <w>30</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>30</y>
      <w>854</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getCruiseId</panel_attributes>
    <additional_attributes>825;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>915</x>
      <y>0</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>cruiseDS:CruiseDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>74</w>
      <h>569</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;540</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1365</x>
      <y>195</y>
      <w>30</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>165</y>
      <w>1199</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
add(reservationId)</panel_attributes>
    <additional_attributes>1170;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1005</x>
      <y>135</y>
      <w>389</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
positions</panel_attributes>
    <additional_attributes>45;75;360;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>[ positionsReserved == full ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>450</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>alt
--
 
 
 
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>345</y>
      <w>299</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
showError</panel_attributes>
    <additional_attributes>270;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>465</x>
      <y>390</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>405</y>
      <w>278</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
showReservation</panel_attributes>
    <additional_attributes>60;90;165;90;165;45;45;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>225</x>
      <y>435</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>210</y>
      <w>1199</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reservation</panel_attributes>
    <additional_attributes>45;75;1170;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>255</y>
      <w>1199</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
date</panel_attributes>
    <additional_attributes>45;75;1170;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>0</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>reservationDS:ReservationDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1335</x>
      <y>0</y>
      <w>75</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;540</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1020</x>
      <y>90</y>
      <w>30</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>135</y>
      <w>299</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reservationId</panel_attributes>
    <additional_attributes>45;75;270;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>60</y>
      <w>584</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getUserId</panel_attributes>
    <additional_attributes>555;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>599</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cruise</panel_attributes>
    <additional_attributes>45;75;570;75</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>615</x>
      <y>0</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>userDS:UserDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>750</x>
      <y>105</y>
      <w>30</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>74</w>
      <h>569</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;540</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>90</y>
      <w>329</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>45;75;300;75</additional_attributes>
  </element>
</diagram>
