<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>126</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>:UserListPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>126</y>
      <w>70</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;490</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>154</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
findUser</panel_attributes>
    <additional_attributes>182;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>126</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>view:UserView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>126</y>
      <w>70</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;490</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>252</x>
      <y>210</y>
      <w>28</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>154</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getEmail</panel_attributes>
    <additional_attributes>252;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>126</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>userDS:UserDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>126</y>
      <w>70</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;490</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>728</x>
      <y>294</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>238</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.userId</panel_attributes>
    <additional_attributes>42;42;252;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>238</y>
      <w>518</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
find(userId)</panel_attributes>
    <additional_attributes>490;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>266</y>
      <w>518</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user
</panel_attributes>
    <additional_attributes>42;70;490;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>322</x>
      <y>364</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>[ user == null ]
[ email == false ]
[ password == false ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>168</x>
      <y>364</y>
      <w>420</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>alt
--
 
 
 
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>392</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
showError</panel_attributes>
    <additional_attributes>252;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>476</y>
      <w>226</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
showUser</panel_attributes>
    <additional_attributes>56;84;154;84;154;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>266</x>
      <y>532</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>182</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getPassword
</panel_attributes>
    <additional_attributes>252;70;42;70</additional_attributes>
  </element>
</diagram>
